{
  "name": "bakara-portfolio",
  "version": "1.0.0",
  "description": "Bakara Digital Agency - Portfolio Website with Industry Templates",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000 --open=/"
  },
  "keywords": [
    "portfolio",
    "digital-agency",
    "website-templates",
    "bakara",
    "web-development",
    "ai-automation",
    "digital-marketing"
  ],
  "author": "Bakara Digital Agency",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/yudabp/bakara-portfolio.git"
  },
  "homepage": "https://github.com/yudabp/bakara-portfolio"
}
